<html>
  <head>
    <title>PerkInsider - Foodie</title>
  </head>
  <body style="color:#111111;background-color: #eeeeee">
    <center><h1>PerkInsider - Foodie</h1></center>
    <div style="color:#111111;margin:3%">
      <h3>Privacy policy</h3>
      <p>Camera accessibility is needed to add posts with connected images within the application</p>
    </div>
  </body>

</html>
